apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: crossplane

resources:
  - ./templates/clusterrole.yaml
  - ./templates/clusterrolebinding.yaml
  - ./templates/serviceaccount.yaml
  - ./templates/rbac-manager-clusterrolebinding.yaml
  - ./templates/rbac-manager-managed-clusterroles.yaml
  - ./templates/rbac-manager-allowed-provider-permissions.yaml 
  - ./templates/rbac-manager-serviceaccount.yaml
  - ./templates/rbac-manager-clusterrole.yaml  
  - ./templates/rbac-manager-deployment.yaml
  - ./templates/deployment.yaml